# HealthHelpApi

./: HealthHelp.sln  README.md
HealthHelp.Api/: HealthHelp.Api.csproj  Program.cs  appsettings.Development.json
HealthHelp.Api/Controllers/: AnalysisController.cs  AuthController.cs  RoutineEntriesController.cs
HealthHelp.Api/Data/: ApplicationDbContext.cs
HealthHelp.Api/Dtos/: AnalysisDto.cs  CreateRoutineEntryDto.cs  LinkDto.cs  LoginDto.cs  PagedResultDto.cs  PaginationParams.cs  RegisterDto.cs  RoutineEntryDto.cs
HealthHelp.Api/Migrations/: 20251112054738_initial_migration.Designer.cs  20251112054738_initial_migration.cs  20251116045215_Changed_DateOfBirth_To_DateOnly.Designer.cs  20251116045215_Changed_DateOfBirth_To_DateOnly.cs  20251116054630_Changed_RoutineEntry_To_DateOnly.Designer.cs  20251116054630_Changed_RoutineEntry_To_DateOnly.cs  ApplicationDbContextModelSnapshot.cs
HealthHelp.Api/Models/: ApplicationUser.cs  RoutineEntry.cs
HealthHelp.Api/Properties/: launchSettings.json
HealthHelp.Api/Services/: RoutineAnalyzer.cs
HealthHelp.Tests/: HealthHelp.Tests.csproj  RoutineAnalyzerTests.cs
